# NetCore2.2-Evaluacion5S

./: TDV.CincoS.sln
TDV.CincoS.DataLayer/: AreaFasePreguntasRepository.cs  AreasRepository.cs  FasesRepository.cs  PeriodosRepository.cs  PreguntasRepository.cs  TDV.CincoS.DataLayer.csproj  TablasRepository.cs
TDV.CincoS.DataLayer/AreaFasePreguntaViewModel/: AreaFasePreguntasViewModel.cs
TDV.CincoS.DataLayer/FasesViewModel/: FasesViewModel.cs
TDV.CincoS.EntityLayer/: AreaFasePreguntas.cs  Areas.cs  Fases.cs  Periodos.cs  Preguntas.cs  TDV.CincoS.EntityLayer.csproj  Usuarios.cs
TDV.CincoS.EntityLayer/GenericoEntity/: Hdescriptivo.cs  Hseguridad.cs
TDV.CincoS.WepApis/: Program.cs  Startup.cs  TDV.CincoS.WepApis.csproj  appsettings.json
TDV.CincoS.WepApis/BD/: BACKUP_5S.sql
TDV.CincoS.WepApis/Controllers/: AreaFasePreguntasController.cs  AreasController.cs  FasesController.cs  PeriodosController.cs  PreguntasController.cs  TablasController.cs  ValuesController.cs
TDV.CincoS.WepApis/Properties/: launchSettings.json
